{
  "name": "TranscribeThis - AI Audio Transcription",
  "short_name": "TranscribeThis",
  "description": "Lightning-fast AI audio transcription service with 99% accuracy. Convert audio to text in seconds with verbatim, subtitle, and readable formats.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["productivity", "business", "utilities"]
}